PORT = 8000
ACCESS_TOKEN_SECRET = darlingyouaresobeautiful
REFRESH_TOKEN_SECRET = darlingyouaresobeautifulforever
FROM_MAIL=kain.199x@gmail.com
FROM_PWD=ppcyxvimkhwklcfj
DB_SQL=ecommerce
USERNAME_SQL=root
PASSWORD_SQL=Leokhai1@
HOST_SQL=localhost
DIALECT_SQL=mysql


